<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.8">
    <resources>
        <format id="r1" name="FFVideoFormat1080p60" frameDuration="100/6000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
        <effect id="r2" name="Lens Flare" uid=".../Titles.localized/Bumper:Opener.localized/Lens Flare.localized/Lens Flare.moti"/>
    </resources>
    <library location="file:///Users/nicolas.seibert/Movies/Soccer.fcpbundle/">
        <event name="2019" uid="33F23C04-2134-43FA-8D20-5DA78B1039C5">
            <project name="2019-01-14">
                <sequence format="r1" tcStart="0s" duration="59900/6000s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>